server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy API requests to backend. The `${BACKEND_URL}` placeholder will be
  # substituted at container start by the official nginx image entrypoint
  # (envsubst-on-templates). Set BACKEND_URL as an environment variable
  # in your Render/hosting service to the backend's public URL
  # (e.g. https://your-backend.onrender.com)
  location /api/ {
    # Frontend sends: /api/marke → Backend expects: /api/marke
    # Nginx proxies: https://frontend.onrender.com/api/marke → https://backend.onrender.com/api/marke
    # 
    # When location is /api/ (with trailing slash) and proxy_pass has no trailing slash,
    # nginx preserves the full path including /api/ prefix
    # So: /api/marke → ${BACKEND_URL}/api/marke ✅
    
    proxy_pass ${BACKEND_URL};
    proxy_http_version 1.1;
    
    # Host header: Use backend hostname so backend knows the request is for it
    proxy_set_header Host ${BACKEND_HOST_ONLY};
    
    # Forwarded headers for proper request tracking
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    
    # CORS: Don't set Origin header - let nginx preserve the browser's original Origin
    # The browser sends: Origin: https://auto-servis-frontend.onrender.com
    # Backend's CORS config allows this origin, so we just pass it through
    # (nginx preserves headers by default, so we don't need to set it)
    
    proxy_set_header Connection "";
    
    # SSL for HTTPS upstream (backend is accessed via HTTPS)
    proxy_ssl_verify off;
    proxy_ssl_server_name on;
    
    # Critical: Don't modify redirects - if backend sends redirect, pass it through
    proxy_redirect off;
    
    # Timeouts
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
  }

  location /health {
    return 200 'OK';
  }
}
