server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy API requests to backend. The `${BACKEND_URL}` placeholder will be
  # substituted at container start by the official nginx image entrypoint
  # (envsubst-on-templates). Set BACKEND_URL as an environment variable
  # in your Render/hosting service to the backend's public URL
  # (e.g. https://your-backend.onrender.com)
  location /api/ {
    # BACKEND_URL is set by startup script with HTTPS protocol (e.g., https://auto-servis-backend.onrender.com)
    # BACKEND_HOST_ONLY is just the hostname (e.g., auto-servis-backend.onrender.com)
    # Render's public URLs require HTTPS to avoid redirect loops
    proxy_pass ${BACKEND_URL};
    proxy_http_version 1.1;
    # Use backend hostname for Host header (important to avoid redirects)
    proxy_set_header Host ${BACKEND_HOST_ONLY};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";
    # SSL configuration for HTTPS upstream
    proxy_ssl_verify off;
    proxy_ssl_server_name on;
    # Don't follow redirects
    proxy_redirect off;
  }

  location /health {
    return 200 'OK';
  }
}
